*{
    margin: 0;
    box-sizing: border-box;
    font-family:  Arial, Helvetica, sans-serif;
    
}

html,body{
    height: 100%;
    width: 100%
}

a{
    text-decoration: none;
    color: unset;
}

/* *************** Navbar **************** */

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: sticky; */

    height: 7vh;
    width: 100%;
    min-height: fit-content;
    
    background-color: burlywood;
    /* color: orangered; */
    color: rgb(57, 41, 21);


    padding: 10px 5rem 10px 5rem;
    border-bottom: 3px solid rgb(89, 41, 41);

}

.nav-list>li{
    display: inline-block;
    margin-left: 10px;
}

/* ************************* Main ********************** */

main{
    background-image: url(../asset/temple-background.jpg);
    color: black;

    /* display: grid; */
    /* grid-template-columns: 2fr 1fr; */
    /* gap: 5vw; */
    /* justify-content: center; */

    padding: 30px 10vw 30px 10vw;
}

main > h1 {
    color: rgb(57, 41, 21);

    border-bottom: 3px solid rgb(89, 41, 41);
    padding-left: 10px;
    text-align: center;
}

.container{
    display: flex;
    gap: 5rem;    
    flex-wrap: wrap;

    padding: 40px 0 40px 0;
}

.container .item{
    min-width: fit-content;
    border-radius: 40px;
    text-align: center;
    overflow: hidden;

    color: rgb(57, 41, 21);
    background-color: burlywood;
    box-shadow: 0px 0px 20px black;
}

.container img{
    max-height: 360px;
    max-width: 400px;
    aspect-ratio: 3/2;
}

.container p{
    font-weight: bold;
}


/* *********** Footer ********* */
footer{
    width: 100%;
    height: 30vh;

    border-top: 3px solid rgb(89, 41, 41);

    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: burlywood;
}