*{
    margin: 0;
    box-sizing: border-box;
    font-family:  Arial, Helvetica, sans-serif;
    
}

html,body{
    height: 100%;
    width: 100%
}

a{
    text-decoration: none;
    color: unset;
}

nav{
    display: flex;
    justify-content: space-between;
    align-items: center;
    /* position: sticky; */

    height: 7vh;
    width: 100%;
    min-height: fit-content;
    
    background-color: burlywood;
    /* color: orangered; */
    color: rgb(57, 41, 21);


    padding: 10px 5rem 10px 5rem;
    border-bottom: 3px solid rgb(89, 41, 41);

}

.nav-list>li{
    display: inline-block;
    margin-left: 10px;
}

/* ************************* Main ********************** */

main{
    background-image: url(../asset/temple-background.jpg);
    color: black;

    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 5vw;
    justify-content: center;

    padding: 30px 10vw 30px 10vw;
}

section {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

section > h1 , section > h2{
    border-left: 10px solid orangered;
    padding-left: 10px;
}

section > div{
    width: 100%;
    text-align: justify;
    border-radius: 10px;

    background-color: burlywood;
    color: rgb(57, 41, 21);
    padding: 10px;
    margin-bottom: 30px;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;

    box-shadow: 0 0 20px black;
}


section img{
    max-height: 360px;
    max-width: 500px;
    aspect-ratio: 3/2;

    border-radius: 10%;
    border: 5px solid burlywood;
}

.gallery > img{
    box-shadow: 0 0 20px black;
}

li{
    margin-top: 10px;
    margin-bottom: 10px;
}


/* *********** Footer ********* */
footer{
    width: 100%;
    height: 30vh;

    border-top: 3px solid rgb(89, 41, 41);

    display: flex;
    gap: 20px;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    background-color: burlywood;
}